{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:format": "prettier --write .",
    "prettier:lint": "prettier --check .",
    "husky:prepare": "husky install",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@react-google-maps/api": "^2.17.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@sendgrid/mail": "^7.7.0",
    "accesscontrol": "^2.2.1",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^2.1.1",
    "country-state-city": "^3.1.2",
    "crypto": "^1.0.1",
    "daisyui": "^2.42.1",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "html2pdf.js": "0.9.0",
    "joi": "^17.7.0",
    "joi-password": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "multer": "^1.4.3",
    "next": "^13.0.5",
    "next-connect": "^0.13.0",
    "nodemailer": "^6.8.0",
    "path": "^0.12.7",
    "razorpay": "^2.8.4",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-dom": "18.2.0",
    "react-dropdown": "^1.11.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.2",
    "react-toastify": "^9.1.1",
    "sweetalert2": "^11.7.3",
    "swiper": "^8.4.5",
    "swr": "^2.0.0",
    "tailwindcss": "^3.2.4",
    "twilio": "^3.84.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-calendar": "^3.9.0",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "postcss": "^8.4.18",
    "prettier": "2.8.0",
    "sass": "^1.56.1",
    "typescript": "4.8.4"
  }
}
