@tailwind base;
@tailwind components;
@tailwind utilities;

//! font Poppins
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Spline+Sans:wght@300;400;500;700&display=swap");

// !  Montserrat font
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

@layer components {
  .nav-bg-color {
    background: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(32px);
    backdrop-filter: blur(32px);
    border: 1px solid rgba(255, 255, 255, 0.45);
  }

  .top-bg-color {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.45);
  }
}

// toggle button style

.toggle {
  isolation: isolate;
  position: relative;
  height: 25px;
  width: 50px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: -0px 4px 8px 0px rgba(0, 0, 0, 0.3),
    8px 4px 12px 0px rgba(0, 0, 0, 0.03),
    4px 4px 4px 0px rgba(0, 0, 0, 0.1) inset,
    -4px -4px 4px 0px rgba(0, 0, 0, 0.01) inset;
}

@media only screen and (max-width: 550px) {
  .toggle {
    height: 22px;
    width: 50px;
  }
}

.toggle-state {
  display: none;
}

.bg-vio-gradient {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    127deg,
    rgba(255, 255, 255, 0.9913669064748202) 0%,
    rgba(240, 240, 240, 1) 67%
  );
  filter: drop-shadow(-1px -4px 1px #dfdfdf);
  box-shadow: 5px 1px 4px 0px #c6c6c6 inset;
}

.indicator {
  height: 100%;
  width: 200%;
  background: #fff;
  border-radius: 15px;
  transform: translate3d(-75%, 0, 0);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  box-shadow: 1px 5px 8px 0px rgba(0, 0, 0, 0.2) inset;
}

// .toggle-state:checked ~ .indicator {
//   transform: translate3d(25%, 0, 0);
// }
// //
.translate {
  transform: translate3d(25%, 0, 0);
}
.translate_back {
  transform: translate3d(-75%, 0, 0);
}

.home_swiper .swiper {
  padding-top: 7rem;
}

// calnder style
.highlight {
  color: red !important;
  background-color: #fb8b8b5c !important;
}
.react-calendar__navigation__label {
  flex-grow: unset !important;
}
.react-calendar__navigation {
  justify-content: center;
  align-items: center;
}
.react-calendar__navigation button:disabled {
  background-color: transparent !important;
  display: flex !important;
  justify-content: center !important;
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: transparent !important;
}
.react-calendar__navigation button {
  display: flex !important;
  justify-content: center !important;
}
.react-calendar {
  background-color: #ffe5a8 !important;
  height: fit-content !important;
  border: none !important;
  width: 100% !important;
  max-width: 100% !important;
  // padding: 0 1rem;
  // padding: 10px !important;
}
abbr {
  text-decoration: none !important;
}
.react-calendar__tile:disabled {
  background-color: transparent !important;
}
.react-calendar__tile:hover {
  background-color: transparent !important;
}
.react-calendar button {
  margin-top: 1rem !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}


// image comparision
.myImg {
  clip-path: (0 0, 50% 0, 50% 100%, 0 100%) !important;
}

.input-range {
  width: calc(100% + 40px);
}
textarea {
  resize: none;
}
#resale:hover + #rental {
  width: 0%;
}

.on {
  color: #000;
}
.off {
  color: #ccc;
}

// .swiper-wrapper{
//   display: grid !important;
//   grid-template-columns: repeat(12, minmax(0, 1fr))  !important;
 
// }
// .swiper-slide{
//   grid-column: span 6 / span 6 !important;
// }